authenticate=Authenticate
changePassword=Change password
footer=Trainickets - PFG - University of A Coruña
logout=Logout
updateProfile=Update profile
createRoute=Create route
updateRoute=Update route
createStation=Create station
Purchases=My purchases
FindTicket=Find ticket
UserTickets=My travels
createTrain=Create Train
createFare=Create fare
updateFare=Update fare
routes=Routes
fares=Fares