title=MiniPortal main page
find=Find
error-incorrectDate=Invalid date
origin-label=Origin
destination-label=Destination
dateOut-label=Date Out
numberPassengers-label=Number of passengers
dateReturn-label=Date return
out-label=Out
outReturn-label=Out return
