title=Confirm purchase
success-label=Tickets has been sent 
button-send=Send
panel-header=Purchase details
id-label=ID
numTickets-label=Number of tickets
paymentMethod-label=Payment method
purchaseNotFound=Purchase not found
congratulations=Congratulations, your purchase has been successful