title=Ticket Details
ticketId-label=TicketId
date-label=Date
seat-label=Seat
car-label=Car
departure-label=Departure
arrival-label=Arrival
passenger-label=Passenger
fares-label=Fares
noTickets=Invalid Id