title=Ticket Details
ticketId-label=TicketId
date-label=Date
seat-label=Seat
price-label=Price
car-label=Car
train-label=Train
departure-label=Departure
arrival-label=Arrival
passenger-label=Passenger
fares-label=Fares
